<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Hamburgermenu"
        android:title=""
        android:icon="@drawable/hamburger"
        app:showAsAction="always">
    </item>
</menu>

<!-- https://code.tutsplus.com/fr/tutorials/how-to-code-a-navigation-drawer-in-an-android-app- -cms-30263 -->
