<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_raid"
        android:orderInCategory="100"
        android:title="Editer un Raid"
        app:showAsAction="never" />
    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Inviter les bénévoles"
        app:showAsAction="never"/>
    <item
        android:id="@+id/manage_points"
        android:orderInCategory="100"
        android:title="Gérer les postes"
        app:showAsAction="never" />
    <item
        android:id="@+id/listebenevole"
        android:orderInCategory="100"
        android:title="Gérer les bénévoles"
        app:showAsAction="never" />
</menu>
