<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:drawableStart="@drawable/client"
                android:drawablePadding="5dp"

                android:text="@string/input_username" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/legergris"
            android:orientation="vertical">
            <TextView
                android:id="@+id/raidsorganisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/raidsorganisateur" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/MyNewRaid"
                    android:layout_width="58dp"
                    android:layout_height="81dp"
                    android:background="@drawable/ajoutraid"
                    android:gravity="right">

                </Button>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/raidbenevole"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/raidvide"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/listeraid"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:alpha=".75"
                    android:cropToPadding="true"
                    android:src="@drawable/coureur" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/myImageView"
                    android:layout_alignTop="@+id/myImageView"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="82dp"
                    android:text="@string/description"
                    android:textColor="#000000" />


                <Button
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/myImageView"
                    android:layout_alignEnd="@+id/myImageView"
                    android:layout_alignBottom="@+id/myImageView"
                    android:layout_centerVertical="true"
                    android:background="#4D000000"
                    android:onClick="join"
                    android:text="@string/join"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:alpha=".75"
                    android:cropToPadding="true"
                    android:src="@drawable/coureur" />

                <TextView
                    android:id="@+id/myImageViewText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/myImageView2"
                    android:layout_alignTop="@+id/myImageView2"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="82dp"
                    android:text="@string/description"
                    android:textColor="#000000" />


                <Button
                    android:id="@+id/join2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/myImageView2"
                    android:layout_alignEnd="@+id/myImageView2"
                    android:layout_alignBottom="@+id/myImageView2"
                    android:layout_centerVertical="true"
                    android:background="#4D000000"
                    android:onClick="join"
                    android:text="@string/join"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:alpha=".75"
                    android:cropToPadding="true"
                    android:src="@drawable/coureur" />

                <TextView
                    android:id="@+id/myImageViewText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/myImageView3"
                    android:layout_alignTop="@+id/myImageView3"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="82dp"
                    android:text="@string/description"
                    android:textColor="#000000" />


                <Button
                    android:id="@+id/join3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/myImageView3"
                    android:layout_alignEnd="@+id/myImageView3"
                    android:layout_alignBottom="@+id/myImageView3"
                    android:layout_centerVertical="true"
                    android:background="#4D000000"
                    android:onClick="join"
                    android:text="@string/join"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>