<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout3"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/Blancnacre">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/VertPrimaire"
            android:minHeight="?attr/actionBarSize"
            app:title="Description du Poste"

            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/descposte">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GuideMe"
                android:onClick="onClickGuideMe"
                android:id="@+id/guide"/>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>