<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blancnacre"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarguid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VertPrimaire"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textname"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Page de navigation"
                android:inputType="text"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/Blancnacre">
            <LinearLayout
                android:layout_width="100dp"
                android:background="@color/Blancnacre"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Outils :"/>



                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/startnavigation"
                    android:background="@color/Blancnacre"
                    android:src="@drawable/route"
                    android:onClick="initialiserLocalisation"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="Me guider vers mon poste "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Légende :"/>


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/Blancnacre"
                    android:id="@+id/poi"
                    android:src="@drawable/poi1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="Mon poste"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/Blancnacre"
                    android:id="@+id/passagepoint"
                    android:src="@drawable/passage"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="Point de passage"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
