<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".InviteVolunteersActivity"
    android:background="@color/Blancnacre">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VertPrimaire"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="16dp">
            <ImageView
                android:layout_width="208dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="@drawable/rt_basev2"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    style="@android:style/Widget.EditText"
                    android:textColor="@color/MarronPrimaire"
                    android:text="Adresse mail des bénévoles "
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/input_mail1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="raidtracker@test.fr"
                    android:background="@drawable/border"
                    android:paddingStart="30dp"
                    />

                <EditText
                    android:id="@+id/input_mail2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="raidtracker@test.fr"
                    android:background="@drawable/border"
                    android:paddingStart="30dp"
                    />



                <EditText
                    android:id="@+id/input_mail3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="raidtracker@test.fr"
                    android:background="@drawable/border"
                    android:paddingStart="30dp"
                    />


                <TextView
                    android:id="@+id/choixRaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Choix du raid"
                    android:textColor="@color/MarronPrimaire"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                </Spinner>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/cancel"
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:onClick="cancelSend"
                        android:text="@string/cancel" />


                    <Button
                        android:id="@+id/sendEmail"
                        android:layout_width="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@id/cancel"
                        android:onClick="sendMail"
                        android:text="@string/valide" />


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>